cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alpFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alpFinal#readme>
homepage:       https://github.com/githubuser/alpFinal#readme
bug-reports:    https://github.com/githubuser/alpFinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/alpFinal

library
  exposed-modules:
      Display
      Drawing
      Events
      MainGL
      Model
      OBJ
      Skeleton
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , text
    , vector
  default-language: Haskell2010

executable alpFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , alpFinal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , text
    , vector
  default-language: Haskell2010

test-suite alpFinal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , alpFinal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , text
    , vector
  default-language: Haskell2010
