cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alpFinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alpFinal#readme>
homepage:       https://github.com/Rattlehead15/alpFinal#readme
bug-reports:    https://github.com/Rattlehead15/alpFinal/issues
author:         Lautaro Garavano
maintainer:     lgaravano28@gmail.com
copyright:      2021 Lautaro Garavano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Rattlehead15/alpFinal

library
  exposed-modules:
      Anims
      APrelude
      Engine.Collada
      Engine.Display
      Engine.Events
      Engine.MainGL
      Engine.Skeleton
      Model
      TH
      Types
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , split
    , template-haskell
    , text
    , vector
    , xml
  default-language: Haskell2010

executable alpFinal-exe
  main-is: Main.hs
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , alpFinal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , split
    , template-haskell
    , text
    , vector
    , xml
  default-language: Haskell2010

test-suite alpFinal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpFinal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      GLUT
    , JuicyPixels
    , OpenGL
    , STL
    , alpFinal
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , lens
    , linear
    , reactive-banana
    , split
    , template-haskell
    , text
    , vector
    , xml
  default-language: Haskell2010
